E:\VS2019_Demos\bin\Debug\net5.0\appsettings.Development.json
E:\VS2019_Demos\bin\Debug\net5.0\appsettings.json
E:\VS2019_Demos\bin\Debug\net5.0\VS2019_Demos.exe
E:\VS2019_Demos\bin\Debug\net5.0\VS2019_Demos.deps.json
E:\VS2019_Demos\bin\Debug\net5.0\VS2019_Demos.runtimeconfig.json
E:\VS2019_Demos\bin\Debug\net5.0\VS2019_Demos.runtimeconfig.dev.json
E:\VS2019_Demos\bin\Debug\net5.0\VS2019_Demos.dll
E:\VS2019_Demos\bin\Debug\net5.0\ref\VS2019_Demos.dll
E:\VS2019_Demos\bin\Debug\net5.0\VS2019_Demos.pdb
E:\VS2019_Demos\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\VS2019_Demos\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\VS2019_Demos\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\VS2019_Demos\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\VS2019_Demos\obj\Debug\net5.0\VS2019_Demos.csproj.AssemblyReference.cache
E:\VS2019_Demos\obj\Debug\net5.0\VS2019_Demos.GeneratedMSBuildEditorConfig.editorconfig
E:\VS2019_Demos\obj\Debug\net5.0\VS2019_Demos.AssemblyInfoInputs.cache
E:\VS2019_Demos\obj\Debug\net5.0\VS2019_Demos.AssemblyInfo.cs
E:\VS2019_Demos\obj\Debug\net5.0\VS2019_Demos.csproj.CoreCompileInputs.cache
E:\VS2019_Demos\obj\Debug\net5.0\VS2019_Demos.MvcApplicationPartsAssemblyInfo.cs
E:\VS2019_Demos\obj\Debug\net5.0\VS2019_Demos.MvcApplicationPartsAssemblyInfo.cache
E:\VS2019_Demos\obj\Debug\net5.0\staticwebassets\VS2019_Demos.StaticWebAssets.Manifest.cache
E:\VS2019_Demos\obj\Debug\net5.0\staticwebassets\VS2019_Demos.StaticWebAssets.xml
E:\VS2019_Demos\obj\Debug\net5.0\scopedcss\bundle\VS2019_Demos.styles.css
E:\VS2019_Demos\obj\Debug\net5.0\VS2019_Demos.RazorTargetAssemblyInfo.cache
E:\VS2019_Demos\obj\Debug\net5.0\VS2019_Demos.dll
E:\VS2019_Demos\obj\Debug\net5.0\ref\VS2019_Demos.dll
E:\VS2019_Demos\obj\Debug\net5.0\VS2019_Demos.pdb
E:\VS2019_Demos\obj\Debug\net5.0\VS2019_Demos.genruntimeconfig.cache
